# upstream appserver {
#     server unix:///var/run/puma/my_app.sock;
# }

# server {
#     listen 80 default_server;
#     root  /var/app/current/public/;
#     client_max_body_size  50M;

#     location /assets {
#         alias /var/app/current/public/assets;
#         gzip_static on;
#         gzip on;
#         expires max;
#         add_header Cache-Control public;
#     }

#     location /public {
#         alias /var/app/current/public;
#         gzip_static on;
#         gzip on;
#         expires max;
#         add_header Cache-Control public;
#     }

#     try_files $uri/index.html $uri @appserver;
#     location @appserver {
#         proxy_set_header  Host $host;
#         proxy_set_header  X-Real-IP $remote_addr;
#         proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header  X-Forwarded-Host $server_name;
#         proxy_set_header  Client-IP $remote_addr;
#         proxy_pass        http://127.0.0.1:5000;
#     }

#     access_log    /var/log/app-nginx-access.log;
#     error_log     /var/log/app-nginx-error.log debug;
#     error_page    500 502 503 504 /500.html;
# }
